<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Remove the line below if you don't want to use TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<!-- Change code below this line -->
<body class="bg-[#282829] flex justify-center items-center min-h-screen p-10">
    <main class="w-full flex items-center justify-center gap-10 flex-wrap">
        <div class="w-full max-w-sm rounded shadow-md duration-300 hover:shadow-[#03a8f3] overflow-hidden relative group">
            <div class="absolute -right-12 top-6 rotate-45 bg-[#02a8f4] py-2 text-center text-white font-semibold w-44 duration-300 group-hover:-right-10 group-hover:top-7">$4/month</div>
            <section class="bg-[#303031] py-10 px-8">
                <img width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                <h3 class="text-[#e7c94c] uppercase text-2xl font-semibold">starting up</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi molestiae, iusto dolorem provident architecto necessitatibus repellat modi ipsum maxime veniam?</p>
            </section>
            <section class="bg-[#252425] py-10 px-8 space-y-5">
                <div class="space-y-4">
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">1 Domain</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">Email Support</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">200 GB Cloud Space</span>
                    </div>
                </div>
                <div class="flex justify-center">
                    <button class="rounded bg-[#1d1d1d] py-4 px-16 uppercase font-semibold text-[#e7c94c] duration-300 hover:bg-[#e7c94c] hover:text-[#1d1d1d] hover:scale-105 active:-translate-y-1">select</button>
                </div>
            </section>
        </div>
        <div class="w-full max-w-sm rounded shadow-md duration-300 hover:shadow-[#a602fa] overflow-hidden relative group">
            <div
                class="absolute -right-12 top-6 rotate-45 bg-[#a901fe] py-2 text-center text-white font-semibold w-44 duration-300 group-hover:-right-10 group-hover:top-7">
                $12/month
            </div>
            <section class="bg-[#303031] py-10 px-8">
                <div class="flex items-center">
                    <img width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                    <img class="-ml-3" width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                </div>
                <h3 class="text-[#e7c94c] uppercase text-2xl font-semibold">growing business</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi molestiae, iusto dolorem provident architecto necessitatibus repellat modi ipsum maxime veniam?</p>
            </section>
            <section class="bg-[#252425] py-10 px-8 space-y-5">
                <div class="space-y-4">
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">10 Domain</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">Email & Phone Support</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">500 GB Cloud Space</span>
                    </div>
                </div>
                <div class="flex justify-center">
                    <button class="rounded bg-[#1d1d1d] py-4 px-16 uppercase font-semibold text-[#e7c94c] duration-300 hover:bg-[#e7c94c] hover:text-[#1d1d1d] hover:scale-105 active:-translate-y-1">select</button>
                </div>
            </section>
        </div>
        <div class="w-full max-w-sm rounded shadow-md duration-300 hover:shadow-[#f60158] overflow-hidden relative group">
            <div
                class="absolute -right-12 top-6 rotate-45 bg-[#f40057] py-2 text-center text-white font-semibold w-44 duration-300 group-hover:-right-10 group-hover:top-7">
                $52/month
            </div>
            <section class="bg-[#303031] py-10 px-8">
                <div class="flex items-center">
                    <img width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                    <img class="-ml-3" width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                    <img class="-ml-3" width="64" height="64" src="https://img.icons8.com/pieces/64/experimental-wheat-pieces.png" alt="experimental-wheat-pieces"/>
                </div>
                <h3 class="text-[#e7c94c] uppercase text-2xl font-semibold">enterprise</h3>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi molestiae, iusto dolorem provident architecto necessitatibus repellat modi ipsum maxime veniam?</p>
            </section>
            <section class="bg-[#252425] py-10 px-8 space-y-5">
                <div class="space-y-4">
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">100 Domain</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">24/7 Email & Phone Support</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check text-[#e7c94c]" width="28" height="28" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M5 12l5 5l10 -10"></path>
                        </svg>
                        <span class="text-white">Unlimited Cloud Space</span>
                    </div>
                </div>
                <div class="flex justify-center">
                    <button class="rounded bg-[#1d1d1d] py-4 px-16 uppercase font-semibold text-[#e7c94c] duration-300 hover:bg-[#e7c94c] hover:text-[#1d1d1d] hover:scale-105 active:-translate-y-1">select</button>
                </div>
            </section>
        </div>
    </main>
</body>
<!-- Change code above this line -->

</html>